import random

pro = [
        "헝가리안 표기법에 대해 서술하시오.", "C++에서의 생성자에 대해 서술하시오.", "절차적 프로그래밍 언어에 대해 서술하시오.", "사무 처리용 언어로, 영어 문장 형식으로 구성되어있어 이해와 사용이 쉽고, 4개의 디비전으로 구성된 것은 무엇인가?",\
        "객체지향프로그래밍언어에 대해 서술하시오.", "최초로 GUI를 제공한 언어로, 1세대 객체지향 프로그래밍 언어이고, 순수한 객체지향 프로그래밍 언어는 무엇인가?", "C언어에 객체지향개념을 적용하고, 모든 문제를 객체로 모델링하여 표현한 것은 어떤 언어인가?",\
        "HTML 문서 안에 직접 프로그래밍 언어를 삽입하여 사용하는 서버용, 클라이언트용 언어는 무엇인가?", "넷스케이프의 브렌던 아이크가 개발한 클라이언트용 스크립트 언어로, 웹 페이지의 동작을 제어하고, 변수 선언이 필요없고, 서버에서 데이터를 전송할 때 아이디, 비밀번호, 수량 등의 입력사항을 확인하는 용도로 사용하는 언어는 무엇인가?",\
        "프로그램이 수행해야 할 문제를 기술하는 언어로 목표를 명시하고 알고리즘은 명시하지 않는 것은 무엇인가?", "선언형언어 중 LISP, 병렬처리, 재귀호출유리와 관련있는 언어는 어떤 언어인가?",\
        "선언형언어 중 PROLOG, 기초논리학 기반과 관련있는 언어는 어떤 언어인가?", "문제를 해결하기 위한 방법을 기술하는 언어는 무엇인가?",\
        "stdlib.h의 역할에 대해 서술하시오.", "java.util의 역할에 대해 서술하시오.", "선언형 언어의 종류에는 어떤 것이 있는가?", "수치계산, 논리연산을 위한 과학기술 계산용 언어로 PASCAL과 C언어의 모체가 되는 언어는 무엇인가?"
]

ans = [
        "변수명에 자료형을 암시하는 문자를 덧붙여 작성하는 표기법", "객체 변수를 생성하면서 초기화를 수행하는 메소드", "일련의 처리 절차를 정해진 문법에 따라 순서대로 기술해나가는 언어",\
        "COBOL", "현실 세계의 개체를 하나의 객체로 만들어, 이 객체들을 조립해서 프로그램을 작성하는 기법", "Smalltalk", "C++", "스크립트언어",\
        "자바스크립트", "선언형언어", "함수형언어", "논리형언어", "명령형언어", "자료형변환,난수발생,메모리할당", "날짜처리,난수발생,복잡한 문자열 처리",\
        "HTML, LISP, PROLOG, XML, Haskell", "ALGOL"
]

while True:
    i = random.randrange(0, 14)
    print(pro[i])
    user = input("답: ")
    if user == ans[i]:
        print("정답! ")
    else:
        print(f"오답, 답: {ans[i]}")