import random

pro = [
        "UI스타일 가이드 작성 순서를 작성하시오.", "UI설계도구 중 기획 단계의 초기에 제작하고, 페이지에 대한 개략적인 레이아웃이나 UI요소등에 대한 뼈대를 설계하고, 각 페이지의 영역구분, 콘텐츠와 텍스트 배치 등을 화면 단위로 설계하는 것은 무엇인가?",\
        "UI설계도구 중 프로토타입에 대해 서술하시오.", "UI설계의 흐름 설계 순서를 작성하시오.", "UI설계의 상세 설계 순서를 작성하시오.", "UI설계 중 화면의 정보를 한 눈에 파악하기 위한 시각적 콘텐츠 모형이고, 테이블 형태로 표현되는 것은 무엇인가?",\
        "사람과 컴퓨터 시스템 간에 상호작용을 연구하고 설계하고, 시스템을 사용하는 데 있어 최적의 사용자 경험(UX)을 만드는 것을 목표로 하는 학문은 무엇인가?", "사용자가 시스템이나 서비스를 이용하면서 느끼고 생각하게 되는 총체적인 감정 및 경험을 무엇이라 하는가?",\
        "사용자와 시스템 간의 상호작용이 원활하게 이뤄지도록 도와주는 장치나 소프트웨어를 무엇이라 하는가?", "UI를 설계할 때 와이어프레임에 콘텐츠에 대한 설명과 페이지 간 이동 흐름 등을 추가한 문서로, 화면 설계도이며 구체적인 작업지침서 역할을 하는 것은 무엇인가?",\
        "사용자가 사이트에서 원하는 정보를 빠르게 찾을 수 있도록 안내하고, 위계적인 구조 외에도 사이트맵, 검색창, 링크 등 다양한 경로와 방법을 통해 원하는 정보를 쉽고 빠르게 접근할 수 있도록 제공하는 것은 무엇인가?",\
        "사용자 요구사항을 기반으로 실제 동작하는 것처럼 만든 동적인 형태의 모형으로, 사용자 요구사항을 개발자가 맞게 해석했는지 검증하고, 계속해서 개선 및 보완해나가는 것을 무엇이라 하는가?",\
        "와이어프레임보다 실제화면과 유사하게 만든 정적인 형태의 모형으로, 실제로 구현되지는 않는 것을 무엇이라 하는가?", "누락되지 않도록 최대한 상세하게 기술하는 것을 무엇이라 하는가?",\
        "서비스 목표, 시스템 및 사용자의 요구사항, UI스타일 등이 모두 일관성을 유지하는 것을 무엇이라 하는가?", "감성공학에 대해 서술하시오."
]

ans = [
        "구동환경정의->레이아웃정의->네비게이션정의->기능정의->구성요소정의", "와이어프레임", "실제 구현된 것처럼 테스트가 가능한 동적인 형태의 모형이다.",\
        "기능작성->입력요소확인->유스케이스설계->기능 및 양식 확인", "요구사항확인->UI구조설계->메뉴구조설계->화면설계", "사이트맵", "HCI", "UX", "UI",\
        "스토리보드", "네비게이션", "프로토타입", "목업", "완전성", "일관성", "제품이나 작업환경을 사용자의 감성에 알맞도록 설계 및 제작하는 기술"
]
print(len(pro))

while True:
    i = random.randrange(0, 14)
    print(pro[i])
    user = input("답: ")
    if user == ans[i]:
        print("정답! ")
    else:
        print(f"오답, 답: {ans[i]}")