import random

pro = [
        "패키징작업순서에 대해 서술하시오.", "모듈별로 생성한 실행파일들을 묶어 배포용 설치 파일을 만드는 것은 무엇인가?", "개발과정에서 변경사항을 관리하기 위해 개발된 일련의 활동은 무엇인가?",\
        "형상 항목에 대한 변경 요구를 검토하여 현재의 기준선이 잘 반영될 수 있도록 조정하는 것은 무엇인가?", "소프트웨어 버전 등록 과정에 대해 서술하시오.",\
        "버전관리자료가 원격저장소와 개발자 PC의 지역 저장소에 함께 저장되어 관리되는 방식은 무엇인가?", "Java기반 오픈소스 형태이고, 서블릿 컨테이너에서 실행되는 서버기반도구는 무엇인가?",\
        "Groovy를 기반으로 한 오픈소스 형태의 자동화 도구는 무엇인가?", "빌드자동화도구의 종류에 대해 서술하시오."
]

ans = [
        "기능식별->모듈화->빌드진행->사용자환경분석->패키징 및 적용시험->패키징 변경 개선->배포", "소프트웨어 패키징", "소프트웨어 형상관리",\
        "형상통제", "가져오기->인출->예치->동기화->차이", "분산저장소방식", "Jenkins", "Gradle", "Ant, Make, Maven, Gradle, Jenkins"
]

while True:
    i = random.randrange(0, 14)
    print(pro[i])
    user = input("답: ")
    if user == ans[i]:
        print("정답! \n\n")
    else:
        print(f"오답, 답: {ans[i]}\n\n")