import random

pro = [
        "사용자와 시스템간의 상호작용이 이뤄지도록 도와주는 장치나 소프트웨어를 무엇이라 하는가?", "명령과 출력이 텍스트 형태로 이뤄지는 것은?",\
        "아이콘이나 메뉴를 마우스로 선택하여 작업을 수행하는 그래픽 환경은?", "사용자의 말이나 행동으로 기기를 조작하는 것은?",\
        "사용자 인터페이스의 기본원칙 중 직관성에 대해 서술하시오.", "사용자 인터페이스의 기본원칙 중 유효성에 대해 서술하시오.",\
        "사용자 인터페이스의 기본원칙 중 학습성에 대해 서술하시오.", "사용자 인터페이스의 기본원칙 중 유연성에 대해 서술하시오.",\
        "일반 사용자가 사용하면서 문제점이나 개선점을 도출해내는 방식의 테스트를 무엇이라 하는가?", "사용성 테스트의 종류 중 구현 전 소규모로 시험 작동해보거나 모의로 시행하는 테스트를 무슨 테스트라 하는가?",\
        "사용성 테스트의 종류 중 초심자와 대상 제품의 설계 및 개발에 참여한 숙련자를 테스트에 참여 시킨 후 수행시간을 비교하여 문제점을 찾는 테스트를 무슨 테스트라 하는가?",\
        "사용성 테스트의 종류 중 테스트에 참여한 사용자와 일대일 면접을 통해 심리를 파악하는 테스트를 무슨 테스트라 하는가?",\
        "사용성 테스트의 종류 중 제품 사용이 예상되는 6~12명 정도 사용자를 선발해서 조사목적과 관련된 토론을 통해 의견을 수집하는 테스트를 무슨 테스트라 하는가?",\
        "사용성 테스트의 종류 중 제품 사용과정 가운데 특정 상황이나 맥락을 정한 후 사용자가 해당 환경에서 사용하는 동안 인터뷰를 진행하여 의견을 수집하는  테스트를 무슨 테스트라 하는가?",\
        "사용성 테스트에서 사용성에 대해 서술하시오", "사용성 평가 분석서에서 테스트 수행 중 사용자가 범한 실수를 수집하여 분석하는 것을 무엇이라 하는가?",\
        "사용성 평가 분석서에서 테스트 수행시간, 테스트의 완료까지 사용자가 수행한 행동의 개수, 테스트 성공률 등을 분석하는 것을 무엇이라 하는가?",\
        "사용성 평가 분석서에서 테스트 각 구간마다 수행시간을 기록하여 분석하는 것을 무엇이라 하는가?", "UI테스트에 대해 서술하시오.",\
        "UI테스트 기법의 종류 중 3명이상으로 구성되고, 전문가의 능력에 따라 달라지는 기법을 무엇이라 하는가?", "UI테스트 기법의 종류 중 종이로 서비스를 만들어 실제 구현처럼  표현하고,테스트하는 기법을 무엇이라 하는가?",\
        "UI테스트 기법의 종류 중 선호도에 영향을 주는 속성들을 파악하고 예측하는 기법을 무엇이라 하는가?", "UI테스트 기법의 종류 중 개발 마지막 단계에서 평가한 결과를 바탕으로 성능을 개선하는 기법을 무엇이라 하는가?",\
        "UI테스트 기법의 종류 중 추상적 컨셉들과 그 사이 관계를 간편하게 시각화하여 표현하는 기법을 무엇이라 하는가?", "UI테스트 기법의 종류 중 행동 동기와 사고과정을 표현하여 의미상 가까운 것끼리 모은 다음 행동패턴을 정의하는 기법을 무엇이라 하는가?",\
        "UI테스트 기법의 종류 중 아이디어와 컨셉을 카드에 적은 후 분류 및 정렬 후 그룹화하여 정보를 구조화 하는 기법을 무엇이라 하는가?", "UI테스트 과정 순서에 대해 서술하시오.",\
        "소프트웨어 품질 관련 표준 중 소프트웨어 품질 특성, 평가와 관련된 표준은 무엇인가?", "소프트웨어 품질 관련 표준 중 ISO/IEC9126에 호환성,보안성을 강화하고 개정한 제품은 무엇인가?",\
        "소프트웨어 품질 관련 표준 중 패키지 소프트웨어의 일반적인 제품 품질 요구사항 및 테스트와 관련된 표준은 무엇인가?", "소프트웨어 품질 관련 표준 중 소프트웨어 품질 측정, 평가에 필요 절차를 규명하는 표준은 무엇인가?",\
        "소프트웨어 품질 특성 중 기능성의 종류는?", "소프트웨어 품질 특성 중 신뢰성의 종류는?", "소프트웨어 품질 특성 중 사용성의 종류는?", "소프트웨어 품질 특성 중 효율성의 종류는?",\
        "소프트웨어 품질 특성 중 효율성에 대해 서술하시오.", "소프트웨어 품질 특성 중 기능성에 대해 서술하시오.", "소프트웨어 품질 특성 중 신뢰성에 대해 서술하시오.", "소프트웨어 품질 특성 중 사용성에 대해 서술하시오.",\
        "소프트웨어 품질 특성 중 유지보수성에 대해 서술하시오.", "소프트웨어 품질 특성 중 이식성에 대해 서술하시오."
]

ans = [
        "사용자 인터페이스", "CLI", "GUI", "NUI", "누구나 쉽게 이해하고 사용할 수 있어야 함", "사용자의 목적을 정확하고 완벽하게 달성해야 함",\
        "누구나 쉽게 배우고 익힐 수 있어야 함", "사용자의 요구사항을 최대한 수용하고 실수를 최소화해야 함", "사용성테스트", "파일럿테스트", "NEM",\
        "심층인터뷰", "포커스그룹인터뷰", "맥락적인터뷰", "사용자가 정확하게 이해하고 사용하며 향후 다시 사용하고 싶은 정도", "에러매트릭스",\
        "효율성매트릭스", "시간기반태스크매트릭스", "구현된 UI의 사용성을 검증하기 위해 테스트를 수행하고, 결과에 따라 개선 및 결과보고서를 작성하는 행위 또는 그 절차",\
        "휴리스틱", "페이퍼프로토타입", "선호도평가", "성능평가", "컨셉모델", "멘탈모델", "카드소팅", "UI테스트->UI개선방안 및 수정계획수립->UI개선 및 수정수행->UI개선 결과보고서 작성 및 공유",\
        "ISO/IEC9126", "ISO/IEC25010", "ISO/IEC12119", "ISO/IEC14598", "적합성,정확성,상호운용성,보안성,준수성", "성숙성,회복성,고장허용성",\
        "이해성,학습성,운용성,친밀성", "시간효율성, 자원효율성", "요구하는 기능을 얼마나 빠르게 처리할 수 있는지를 나타낸다.", "사용자의 요구사항을 정확하게 만족하는 기능을 제공하는지 여부",\
        "주어진 시간동안 주어진 기능을 오류 없이 수행할 수 있는 정도", "사용자와 컴퓨터 사이에 발생하는 행위에 대하여 사용자가 정확하게 이해하고 사용하며, 다시 사용하는 정도",\
        "환경변화와 새로운 요구사항 발생 시 소프트웨어를 개선하고 확장할 수 있는 정도", "다른 환경에서도 얼마나 쉽게 적용할 수 있는지"
]

while True:
    i = random.randrange(0, 14)
    print(pro[i])
    user = input("답: ")
    if user == ans[i]:
        print("정답! ")
    else:
        print(f"오답, 답: {ans[i]}")